<!DOCTYPE html>
<html lang="en">
<head>
	<title>IMAN.CO BARBERSHOP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
/* Style the content */
.content {
  padding: 10px;
  height: 80%; 
  overflow: auto;
}
.content button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 2px;
}
.button5 {border-radius: 50%;}
#table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-bottom : 50px;
  width: 100%;
}

#table td, #table th {
  padding: 8px;
  text-align: left;
  max-width: auto;
}

#table tr{background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #00CED1;
  
  color: white;
  max-width: auto;
  background-position: center;
}
img {
  border-radius: 50%;
  width: 50%;
  height: 50%;
}
body, html {
	height: 100%;
	font-family: "Inconsolata", sans-serif;
	background-position: center;
	background-size: cover;
	background-image:url(css/bc.webp);
	min-height: 75%;
	background-attachment:fixed;
	overflow: hidden;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12%;
  background: #222222;
  color: white;
  text-align: center;
  padding-top: 10px;
}
</style>
<body>

<nav class="navbar navbar-inverse" style="min-height: 8%;margin-bottom: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">IMAN.CO BARBERSHOP</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.php">Home</a></li>
      <li><a href="About.php">About</a></li>
	  <li><a href="Gallery.html">Gallery</a></li>
	  <li class="active"><a href="Book.html">Book Online</a></li>
	  <li><a href="Contact.html">Contact</a></li>
	  <li><a href="Event.php">Events</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Auth/Register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Auth/Login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	</ul>
  </div>
</nav>
  
<div class="content">
	<center style="color:white">
		<h1>IMAN.CO BARBERSHOP</h1>
		<h1>KUALA KANGSAR</h1>
		<h3>Barber Supply Shop in Royal town</h3>
		<h3>Open today until midnight</h3>
	</center>
	<table id="table" style="width:80%;margin:auto">
		<tr>
			<td style="width:30%;font-size: 20px;">Adult cut</td>
			<td style="width:5%;text-align:right"><b>Duration :<br>Price :</td>
			<td style="width:5%"><b>30 Minutes<br>RM 10</b></td>
			<td style="width:10%"><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
		<tr>
			<td style="font-size: 20px;">School Haircut</td>
			<td style="text-align:right"><b>Duration :<br>Price :</td>
			<td><b>30 Minutes<br>RM 10</b></td>
			<td><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
		<tr>
			<td style="font-size: 20px;">Kids cut</td>
			<td style="text-align:right"><b>Duration :<br>Price :</td>
			<td><b>30 Minutes<br>RM 8</b></td>
			<td><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
		<tr>
			<td style="font-size: 20px;">Haircut + Beard Shave</td>
			<td style="text-align:right"><b>Duration :<br>Price :</td>
			<td><b>1 Hour<br>RM 15</b></td>
			<td><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
		<tr>
			<td style="font-size: 20px;">Haircut + Beard Trim</td>
			<td style="text-align:right"><b>Duration :<br>Price :</td>
			<td><b>1 Hour<br>RM 15</b></td>
			<td><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
		<tr>
			<td style="font-size: 20px;">Shave</td>
			<td style="text-align:right"><b>Duration :<br>Price :</td>
			<td><b>30 Minutes<br>RM 10</b></td>
			<td><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
		<tr>
			<td style="font-size: 20px;">Trim</td>
			<td style="text-align:right"><b>Duration :<br>Price :</td>
			<td><b>30 Minutes<br>RM 8</b></td>
			<td><a href="Auth/Login.php"><button class="button button5">Book Now</button></a></td>
		</tr>
	</table>
</div>

<div class="footer">
  <p>Call us : 011-3225 4815<a href="tel:+601132254815"><img src="css/cl.png" style="width:50px;height:25px;"/></a></p>
  <p>Send email: imancobarbershop@gmail.com <a href="mailto:imancobarbershop@gmail.com"><img src="css/Mail.png" style="width:30px;height:25px;"/></a></p>
</div>
</body>
</html>
