<!DOCTYPE html>
<html lang="en">
<head>
	<title>IMAN.CO BARBERSHOP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
/* Style the content */
.content {
  padding: 10px;
  height: 80%; 
  overflow: auto;
}
.content button {
  background-color: #8a8080;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 2px;
}
.button5 {border-radius: 50%;}

div#quad { 
  font-size: 0; width: 60%; 
  margin: 0 auto;
  box-shadow: 0 0 12px rgba(0,0,0,0.8);
  margin-bottom: 50px;
}
div#quad figure { 
  margin: 0; width: 50%; 
  height: auto; transition: 1s; 
  display: inline-block; 
  position: relative; overflow: hidden; 
}
div#quad figure:hover { cursor: pointer; z-index: 4; }
div#quad figure img { width: 100%; height: 300px; }
div#quad figure:nth-child(1) { transform-origin: top left; }
div#quad figure:nth-child(2) { transform-origin: top right; }
div#quad figure:nth-child(3) { transform-origin: bottom left; }
div#quad figure:nth-child(4) { transform-origin: bottom right; }
div#quad figure figcaption { 
  margin: 0; opacity: 0; 
  background: rgba(0,0,0,0.3); 
  color: #fff; padding: .3rem; 
  font-size: 1.2rem; 
  position: absolute; 
  bottom: 0; width: 100%;
	transition: 1s 1s opacity; 
}
.expanded { transform: scale(2); z-index: 5;  }
div#quad figure.expanded figcaption { opacity: 1; }
div.full figure:not(.expanded) { pointer-events: none; }

body, html {
	height: 100%;
	font-family: "Inconsolata", sans-serif;
	background-position: center;
	background-size: cover;
	background-image:url(css/bc.webp);
	min-height: 75%;
	background-attachment:fixed;
	overflow: hidden;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 12%;
  background: #222222;
  color: white;
  text-align: center;
  padding-top: 10px;
}
</style>
<body>

<nav class="navbar navbar-inverse" style="min-height: 8%;margin-bottom: 0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IMAN.CO BARBERSHOP</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="About.php">About</a></li>
	  <li class="active"><a href="Gallery.html">Gallery</a></li>
	  <li><a href="Book.html">Book Online</a></li>
	  <li><a href="Contact.html">Contact</a></li>
	  <li><a href="Event.php">Events</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Auth/Register.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="Auth/Login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	</ul>
  </div>
</nav>
  
<div class="content">

	<center style="color:white">
		<h1>IMAN.CO BARBERSHOP</h1>
		<h1>KUALA KANGSAR</h1>
		<h3>Barber Supply Shop in Royal town</h3>
		<h3>Open today until midnight</h3>
		<br><br>
		<h4 style="color:black;background:white;width: fit-content;">Click image to see hairstyle name</h4>
	</center>
	<div id="quad">
		<figure>
			<img src="css/img/Gallery/Undercut.jpg" alt="rose-red-wine">
			<figcaption>Undercut Hairstyle</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Textured.jpg" alt>
			<figcaption>Textured Pompadour Haircut</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Side-Part.jpg" alt>
			<figcaption>Side-Part Hairstyle</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Short Curly.jpg" alt>
			<figcaption>Short Curly Hair with a Trimmed Beard</figcaption>
		</figure>
	</div>
	<div id="quad">
		<figure>
			<img src="css/img/Gallery/Buzz Cut.jpg" alt>
			<figcaption>Buzz Cut</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Caesar Cut.jpg" alt>
			<figcaption>Caesar Cut</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Messy Waves.jpg" alt>
			<figcaption>Messy Waves Hairstyle</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Short Dreads.jpg" alt>
			<figcaption>Short Dreads</figcaption>
		</figure>
	</div>
	<div id="quad">
		<figure>
			<img src="css/img/Gallery/Slicked Back.jpg" alt>
			<figcaption>Slicked Back Haircut</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Long Wavy Hair.jpg" alt>
			<figcaption>Long Wavy Hair</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Crew cut.jpg" alt>
			<figcaption>Crew cut</figcaption>
		</figure>
		<figure>
			<img src="css/img/Gallery/Faux Hawk.jpg" alt>
			<figcaption>Faux Hawk</figcaption>
		</figure>
	</div>
	<center>
		<a href="Auth/Login.php"><button class="button button5">Book Now</button></a>
	</center>
</div>

<div class="footer">
  <p>Call us : 011-3225 4815<a href="tel:+601132254815"><img src="css/cl.png" style="width:50px;height:25px;"/></a></p>
  <p>Send email: imancobarbershop@gmail.com <a href="mailto:imancobarbershop@gmail.com"><img src="css/Mail.png" style="width:30px;height:25px;"/></a></p>
</div>
<script>
	var quadimages = document.querySelectorAll("#quad figure");
for(i=0; i<quadimages.length; i++) {
  quadimages[i].addEventListener('click', function(){ this.classList.toggle("expanded"); quad.classList.toggle("full") }); 
}
</script>
</body>
</html>
